PORT = 5001
MONGO_URL = mongodb+srv://mohitsagar378_db_user:oqikW1DulPNnqoCB@cluster0.vagzmx8.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = q77qntyv3582
STREAM_API_SECRET = 224npzrpr7qg7zg4skss7w9rrn4cpep36wczark786vunbgqrjxrpzx2zzjpgxx3
JWT_SECRET_KEY = secretkey
NODE_ENV = production